# s22126APBDProjekt

./: WebApplication2.sln
WebApplication2/Client/: Program.cs  WebApplication2.Client.csproj  _Imports.razor
WebApplication2/Client/Pages/: FetchData.razor
WebApplication2/Client/Properties/: launchSettings.json
WebApplication2/Client/Shared/: Dashboard.razor  LoginDisplay.razor  MainLayout.razor  TickerData.razor  TickerSummary.razor  TickersData.razor
WebApplication2/Client/wwwroot/: index.html
WebApplication2/Client/wwwroot/css/Shared/: Dashboard.razor.css
WebApplication2/Server/: Startup.cs  WebApplication2.Server.csproj
WebApplication2/Server/Config/: AggregateResultEntityTypeConfiguration.cs  ApplicationUserEntityTypeConfiguration.cs  AutoMapperProfile.cs  DailyOpenCloseEntityTypeConfiguration.cs  NewsOpenCloseEntityTypeConfiguration.cs  PriceEntityTypeConfiguration.cs  TickerEntityTypeConfiguration.cs
WebApplication2/Server/Controllers/: OidcConfigurationController.cs  StocksController.cs  WeatherForecastController.cs
WebApplication2/Server/Data/: ApplicationDbContext.cs
WebApplication2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220627040914_InitDomain.Designer.cs  20220627040914_InitDomain.cs  20220627074315_FixColumnsLengths.Designer.cs  20220627074315_FixColumnsLengths.cs  20220627081305_AddColumn.Designer.cs  20220627081305_AddColumn.cs  20220627170813_DeletedPhoneNumberInTicker.Designer.cs  20220627170813_DeletedPhoneNumberInTicker.cs  20220628125311_DeletedPhoneNumber.Designer.cs  20220628125311_DeletedPhoneNumber.cs  20220628125646_DeletedPhoneNumber2.Designer.cs  20220628125646_DeletedPhoneNumber2.cs  20220628132325_DeltedPhoneNumberInTickers.Designer.cs  20220628132325_DeltedPhoneNumberInTickers.cs  20220628143549_AddedIconUrlToTicker.Designer.cs  20220628143549_AddedIconUrlToTicker.cs  20220628180147_NullableColumnIconUrlInTicker.Designer.cs  20220628180147_NullableColumnIconUrlInTicker.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Server/Models/: AggregateResult.cs  ApplicationUser.cs  DailyOpenClose.cs  News.cs  Price.cs  Ticker.cs
WebApplication2/Server/Properties/: launchSettings.json
WebApplication2/Server/Services/: IDbService.cs  IStockApiService.cs  SqlServerDbImpl.cs  StockApiPolygonImpl.cs
WebApplication2/Shared/: AggregateResultDTO.cs  Branding.cs  DailyOpenCloseDTO.cs  TickerDetailsDTO.cs  TickerDetailsResultsDTO.cs  TickerNewsDTO.cs  TickerNewsResultsDTO.cs  TickerPricesDTO.cs  TickerResultDTO.cs  TickerSimpleDTO.cs  TickersResultDTO.cs  WebApplication2.Shared.csproj
WebApplication2/Shared/Helpers/: CommonDateNotationConverter.cs
