<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="20.1.0.61" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
